<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>数据治理平台</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <style>
  	.text_redd{
			color:#e6a243;
		}
		.text_greenn{
			color: #409EFF;
		}
		.text_black{
			color: #333;
			font-weight: bold;
		}
		.information{
			display: flex;
			width:100%;
			font-size: 14px;
			color: #999;
			padding:15px 10px 10px;
		}

		/*.el-tabs__nav-scroll{background-color: #fff;}*/

		.information span{width:32px;padding-right:5px;}
		.information p{flex:1;}

		.table .container{
			padding:0px;
		}
		.ly-tree-container .ly-edit__text{width:60px;}
		/*.ly-tree-container .is-current,.is-current{color: #409eff;}*/

		.el-tree-node__content:hover{background-color: transparent;}

		.el-tree-node:focus>.el-tree-node__content{background-color: transparent;}

		.upload-demo .el-upload--text{border:0 none;height: auto;}

		.ft12{font-size: 12px;}

		/*.dataModel .el-tabs--border-card>.el-tabs__header{margin:10px;}*/

		.dataModel .el-tree-node:hover>.el-tree-node__content .addRel{visibility: visible;}
		.dataModel .el-tree-node__expand-icon.is-leaf{display: none;}



		.input-with-selectg .el-select .el-input {width: 60px;}
    .input-with-selectg .input-with-select .el-input-group__prepend {background-color: #fff;}



		.add .addItem .el-form-item__content{display: flex;justify-content: space-between;}
		.add .addItem .el-form-item__content >div{width:30%;}


		.add .addItemB .el-form-item__content{display: flex;justify-content: space-between;}
		.add .addItemB .el-form-item__content >div{width:45%;}
  </style>
</head>
<body>
<div id="app"></div>
</body>
</html>